<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="-6 6 3" direction="1 -1 -0.5" up="0 1 0" fovy="60" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="10 10 10" intensity="1" color="1 1 1" name="light0" />
   </Lights>
   
   <Geometry>
      <IndexedTriangleSet
       coordinates="1 2.5 0, 1 3.5 0, -1 3.5 0"
       normals="0 0 1, 0 0 1, 0 0 1"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
       coordinateIndices="0, 1, 2"
       normalIndices="0, 1, 2"
       textureCoordinateIndices="0, 1, 2"
       name="triangle1"
      />
      <IndexedTriangleSet
       coordinates="0 3.5 1, 0 3.5 -1, 0 2.5 1"
       normals="1 0 0, 1 0 0, 1 0 0"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
       coordinateIndices="0, 1, 2"
       normalIndices="0, 1, 2"
       textureCoordinateIndices="0, 1, 2"
       name="triangle2"
      />
      <FileGeometry filename="sphere.obj" name="sphere" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <DiffuseMaterial color="0 0 0.5" name="blue" />
   </Materials>
   
   <Scene camera="cam0" lights="light0" background="0.5 0.5 0.5">
      <Shape geometry="triangle1" material="yellow" />
      <Shape geometry="triangle2" material="red" />
      <Shape geometry="sphere" material="blue" />
   </Scene>
</Sdl>
